{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1222420914,
      "isDeleted": false,
      "id": "hoQpGGaP24FUt_dfxWIwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7109375,
      "y": -222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.703125,
      "height": 563,
      "seed": 764196910,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R4fuDnO6bvFOpAYpOYv0d",
          "type": "arrow"
        },
        {
          "id": "9HpJJe1JISd1yeQuZWXqB",
          "type": "arrow"
        }
      ],
      "updated": 1703405428127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1254138738,
      "isDeleted": false,
      "id": "-fWlIEQ1ChyE4GlVIBxCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.140625,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.984375,
      "height": 431,
      "seed": 1071743598,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R4fuDnO6bvFOpAYpOYv0d",
          "type": "arrow"
        }
      ],
      "updated": 1703405428127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1769956658,
      "isDeleted": false,
      "id": "_oYtJeYjJNG3gYDMy_tL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.125,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.734375,
      "height": 167,
      "seed": 966984878,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9HpJJe1JISd1yeQuZWXqB",
          "type": "arrow"
        }
      ],
      "updated": 1703405428127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1317007090,
      "isDeleted": false,
      "id": "xNjmDHNNFS_X513Due5lU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7109375,
      "y": -181,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194.703125,
      "height": 0,
      "seed": 2088386286,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1581858994,
      "isDeleted": false,
      "id": "Z3eNrGMxJRxHjhcHgrw8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7109375,
      "y": 264,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 194.703125,
      "height": 0,
      "seed": 1290809646,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1417828978,
      "isDeleted": false,
      "id": "xL3k0B2XJgznRV7wMYMe_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.140625,
      "y": 461,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 172.984375,
      "height": 0,
      "seed": 1986911086,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.984375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1609710642,
      "isDeleted": false,
      "id": "5Rosc_mEGBJs5Dkw6y_gH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.140625,
      "y": 840,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 172.984375,
      "height": 0,
      "seed": 1866218926,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.984375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1048569330,
      "isDeleted": false,
      "id": "oJNpryw_vHSf71SjbQyfw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.125,
      "y": 593,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 144.734375,
      "height": 0,
      "seed": 2089048046,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.734375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1496471474,
      "isDeleted": false,
      "id": "FD1Xv1nCwSJu8R0pQi2TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.125,
      "y": 708,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 144.734375,
      "height": 0,
      "seed": 1448028718,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.734375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1613795698,
      "isDeleted": false,
      "id": "R4fuDnO6bvFOpAYpOYv0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.983625,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.850999999999999,
      "height": 79,
      "seed": 1267053678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pVODlw5IvB0xDtzkKKqd"
        }
      ],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoQpGGaP24FUt_dfxWIwD",
        "focus": 0.31986815427138754,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-fWlIEQ1ChyE4GlVIBxCQ",
        "focus": -0.2884114232506647,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          -11.850999999999999,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1723962162,
      "isDeleted": false,
      "id": "9HpJJe1JISd1yeQuZWXqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.141625,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.850999999999999,
      "height": 211,
      "seed": 1710290606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NvPXZEVZCfTWJn3Kbucnl"
        }
      ],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hoQpGGaP24FUt_dfxWIwD",
        "focus": -0.6501018411354758,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_oYtJeYjJNG3gYDMy_tL8",
        "focus": 0.06566611657223696,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "points": [
        [
          0,
          0
        ],
        [
          11.850999999999999,
          210
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2135710962,
      "isDeleted": false,
      "id": "YMR-KIOYfapxOGS1VAHNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.3359375,
      "y": -217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.659942626953125,
      "height": 25,
      "seed": 238678254,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Skills",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Skills",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1465380530,
      "isDeleted": false,
      "id": "sAdWzKTAZZxMGaYVZSuAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89996337890625,
      "height": 25,
      "seed": 803840814,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+HTML",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1401636978,
      "isDeleted": false,
      "id": "Oktxn3P3-0yMsQR_npoJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.69996643066406,
      "height": 25,
      "seed": 1567165806,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+CSS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 732785202,
      "isDeleted": false,
      "id": "-qZ1tU_MmImuJCIMbXTdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.659912109375,
      "height": 25,
      "seed": 1946234798,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+JavaScript",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 111498226,
      "isDeleted": false,
      "id": "qTnvTqHrkelsU4Qig6WcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.97993469238281,
      "height": 25,
      "seed": 1071319534,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+REACT_JS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+REACT_JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 377095602,
      "isDeleted": false,
      "id": "wTjaR8FGAy1lq9gUZbpKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.09988403320312,
      "height": 25,
      "seed": 536845358,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+TypeScript",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 877821810,
      "isDeleted": false,
      "id": "Kt_Els_IZGeKo-xenZvTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5598907470703,
      "height": 25,
      "seed": 710403694,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Tailwind_CSS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Tailwind_CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2088091954,
      "isDeleted": false,
      "id": "rbnDpe0xs1inBk55zbkDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.67991638183594,
      "height": 25,
      "seed": 1336731822,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Material_UI",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Material_UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1783286514,
      "isDeleted": false,
      "id": "sFKnxdwgZ-lK5j5Lojfwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 59,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91990661621094,
      "height": 25,
      "seed": 2141692654,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Ant_Design",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Ant_Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1951964338,
      "isDeleted": false,
      "id": "I5WNIcq_1hlJkEkArO_uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 1288770862,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Redux",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Redux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 675690098,
      "isDeleted": false,
      "id": "UKNl72AazxrhrPLsDhPgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3398895263672,
      "height": 25,
      "seed": 278019950,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Context_API",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Context_API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1188730930,
      "isDeleted": false,
      "id": "EjF02lywfy46iUDdoi-7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3599090576172,
      "height": 25,
      "seed": 255074734,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Redux_Saga",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Redux_Saga",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1610400242,
      "isDeleted": false,
      "id": "TdDVPmydV8g7wk8vQ1RkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.13992309570312,
      "height": 25,
      "seed": 467647470,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Node_JS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Node_JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1857270706,
      "isDeleted": false,
      "id": "PZpn6hTRjPRjrhvFQULgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.03994750976562,
      "height": 25,
      "seed": 1016991278,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+GraphQL",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GraphQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1965452658,
      "isDeleted": false,
      "id": "3UE6jVTNYBPf78V5Vc6W4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.49992370605469,
      "height": 25,
      "seed": 1314396270,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Learning()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Learning()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 412872498,
      "isDeleted": false,
      "id": "kDll6yninFRfRd0vcP0CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2109375,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.21987915039062,
      "height": 25,
      "seed": 685169326,
      "groupIds": [
        "4Qcd5EVxjijc2VO9IXBZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Worked_With()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Worked_With()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1031485682,
      "isDeleted": false,
      "id": "UKjc1J9rGELxccLB2lAQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.65989685058594,
      "height": 25,
      "seed": 1120097518,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worked_With",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Worked_With",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 592136882,
      "isDeleted": false,
      "id": "QUKiCnO-dd7ES6kV32469",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89996337890625,
      "height": 25,
      "seed": 1436976942,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+HTML",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 11740274,
      "isDeleted": false,
      "id": "AxowHfyM09tu9y1fqQt09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.69996643066406,
      "height": 25,
      "seed": 32076142,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+CSS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 528074290,
      "isDeleted": false,
      "id": "kgCdQhhLBTtYVidHbVw74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.659912109375,
      "height": 25,
      "seed": 1926566830,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+JavaScript",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+JavaScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2022060018,
      "isDeleted": false,
      "id": "ZdxmIu8K8qlooEkXmgGul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.97993469238281,
      "height": 25,
      "seed": 43150830,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+REACT_JS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+REACT_JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1340039602,
      "isDeleted": false,
      "id": "KCvIaDtuFbky99ejgV2mz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.09988403320312,
      "height": 25,
      "seed": 1579843630,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+TypeScript",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1353472882,
      "isDeleted": false,
      "id": "O16tgmVPcLAWjQmDmCR85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.5598907470703,
      "height": 25,
      "seed": 696666734,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Tailwind_CSS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Tailwind_CSS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 691281202,
      "isDeleted": false,
      "id": "LblbDnu7ZgKktEliXwv40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.67991638183594,
      "height": 25,
      "seed": 594463918,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Material_UI",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Material_UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 652060402,
      "isDeleted": false,
      "id": "anXMoltVHBnUvoHMzkPfS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91990661621094,
      "height": 25,
      "seed": 1233979118,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Ant_Design",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Ant_Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1378875570,
      "isDeleted": false,
      "id": "GwxCYBzKw8xDQosk-X-CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 2087319854,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Redux",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Redux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 181539442,
      "isDeleted": false,
      "id": "gNyhDthR8QeGRcBEbIxIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3398895263672,
      "height": 25,
      "seed": 594453358,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Context_API",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Context_API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 596309042,
      "isDeleted": false,
      "id": "YdaGgoTWnWoFUkHpIwxpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.640625,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3599090576172,
      "height": 25,
      "seed": 1357120942,
      "groupIds": [
        "1RQVxL4ytzd7FNdmbq-Es"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Redux_Saga",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Redux_Saga",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2118229490,
      "isDeleted": false,
      "id": "lJfp8rtfALwuzcMRAVgBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6328125,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.93994140625,
      "height": 25,
      "seed": 1710432238,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Learning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 670896050,
      "isDeleted": false,
      "id": "phDvouLbjH7tzk0WGKpE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.625,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.13992309570312,
      "height": 25,
      "seed": 916779566,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Node_JS",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+Node_JS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1961118066,
      "isDeleted": false,
      "id": "OEMyyZ8D6-QI5e6o6w4SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.625,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.03994750976562,
      "height": 25,
      "seed": 769817710,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+GraphQL",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+GraphQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 473844530,
      "isDeleted": false,
      "id": "fdkdbUsq0PwLr8HQhBidw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.625,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.09988403320312,
      "height": 25,
      "seed": 1903476398,
      "groupIds": [
        "ZejIJ5n2y3fscV3qsVMYh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+TypeScript",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1416762610,
      "isDeleted": false,
      "id": "1pVODlw5IvB0xDtzkKKqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5461392211914,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.02397155761719,
      "height": 20,
      "seed": 100972782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4fuDnO6bvFOpAYpOYv0d",
      "originalText": "has >",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1862706866,
      "isDeleted": false,
      "id": "NvPXZEVZCfTWJn3Kbucnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5551392211914,
      "y": 436.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.02397155761719,
      "height": 20,
      "seed": 1931176750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703405428128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HpJJe1JISd1yeQuZWXqB",
      "originalText": "has >",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}