.projects {
  color: var(--text-color);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h1 {
    text-align: center;
    font-family: "DynaPuff";
    font-weight: 400;
    margin-bottom: 2rem;
  }
  &--tabs {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 16px; /* Adjust the gap between grid items as needed */
    button {
      word-break: break-all;
    }
  }
  &--cards {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px; /* Adjust the gap between grid items as needed */
    .card {
      background-color: #e0e0e0;
      padding: 20px;
      text-align: center;
    }
  }
}
